-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=6;
DEPTH=19200;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0000..0C9B]  :   000000;
	[0C9C..0CB5]  :   110000;
	[0CB6..0CCF]  :   110100;
	[0CD0..0CE9]  :   111100;
	[0CEA..0D03]  :   001001;
	[0D04..0D3B]  :   000000;
	[0D3C..0D55]  :   110000;
	[0D56..0D6F]  :   110100;
	[0D70..0D89]  :   111100;
	[0D8A..0DA3]  :   001001;
	[0DA4..0DDB]  :   000000;
	[0DDC..0DF5]  :   110000;
	[0DF6..0E0F]  :   110100;
	[0E10..0E29]  :   111100;
	[0E2A..0E43]  :   001001;
	[0E44..0E7B]  :   000000;
	[0E7C..0E95]  :   110000;
	[0E96..0EAF]  :   110100;
	[0EB0..0EC9]  :   111100;
	[0ECA..0EE3]  :   001001;
	[0EE4..0F1B]  :   000000;
	[0F1C..0F35]  :   110000;
	[0F36..0F4F]  :   110100;
	[0F50..0F69]  :   111100;
	[0F6A..0F83]  :   001001;
	[0F84..0FBB]  :   000000;
	[0FBC..0FD5]  :   110000;
	[0FD6..0FEF]  :   110100;
	[0FF0..1009]  :   111100;
	[100A..1023]  :   001001;
	[1024..105B]  :   000000;
	[105C..1075]  :   110000;
	[1076..108F]  :   110100;
	[1090..10A9]  :   111100;
	[10AA..10C3]  :   001001;
	[10C4..10FB]  :   000000;
	[10FC..1115]  :   110000;
	[1116..112F]  :   110100;
	[1130..1149]  :   111100;
	[114A..1163]  :   001001;
	[1164..119B]  :   000000;
	[119C..11B5]  :   110000;
	[11B6..11CF]  :   110100;
	[11D0..11E9]  :   111100;
	[11EA..1203]  :   001001;
	[1204..123B]  :   000000;
	[123C..1255]  :   110000;
	[1256..126F]  :   110100;
	[1270..1289]  :   111100;
	[128A..12A3]  :   001001;
	[12A4..12DB]  :   000000;
	[12DC..12F5]  :   110000;
	[12F6..130F]  :   110100;
	[1310..1329]  :   111100;
	[132A..1343]  :   001001;
	[1344..137B]  :   000000;
	[137C..1395]  :   110000;
	[1396..13AF]  :   110100;
	[13B0..13C9]  :   111100;
	[13CA..13E3]  :   001001;
	[13E4..141B]  :   000000;
	[141C..1435]  :   110000;
	[1436..144F]  :   110100;
	[1450..1469]  :   111100;
	[146A..1483]  :   001001;
	[1484..14BB]  :   000000;
	[14BC..14D5]  :   110000;
	[14D6..14EF]  :   110100;
	[14F0..1509]  :   111100;
	[150A..1523]  :   001001;
	[1524..155B]  :   000000;
	[155C..1575]  :   110000;
	[1576..158F]  :   110100;
	[1590..15A9]  :   111100;
	[15AA..15C3]  :   001001;
	[15C4..15FB]  :   000000;
	[15FC..1615]  :   110000;
	[1616..162F]  :   110100;
	[1630..1649]  :   111100;
	[164A..1663]  :   001001;
	[1664..169B]  :   000000;
	[169C..16B5]  :   110000;
	[16B6..16CF]  :   110100;
	[16D0..16E9]  :   111100;
	[16EA..1703]  :   001001;
	[1704..173B]  :   000000;
	[173C..1755]  :   110000;
	[1756..176F]  :   110100;
	[1770..1789]  :   111100;
	[178A..17A3]  :   001001;
	[17A4..17DB]  :   000000;
	[17DC..17F5]  :   110000;
	[17F6..180F]  :   110100;
	[1810..1829]  :   111100;
	[182A..1843]  :   001001;
	[1844..187B]  :   000000;
	[187C..1895]  :   110000;
	[1896..18AF]  :   110100;
	[18B0..18C9]  :   111100;
	[18CA..18E3]  :   001001;
	[18E4..191B]  :   000000;
	[191C..1935]  :   001011;
	[1936..194F]  :   000111;
	[1950..1969]  :   100110;
	[196A..1983]  :   111011;
	[1984..19BB]  :   000000;
	[19BC..19D5]  :   001011;
	[19D6..19EF]  :   000111;
	[19F0..1A09]  :   100110;
	[1A0A..1A23]  :   111011;
	[1A24..1A5B]  :   000000;
	[1A5C..1A75]  :   001011;
	[1A76..1A8F]  :   000111;
	[1A90..1AA9]  :   100110;
	[1AAA..1AC3]  :   111011;
	[1AC4..1AFB]  :   000000;
	[1AFC..1B15]  :   001011;
	[1B16..1B2F]  :   000111;
	[1B30..1B49]  :   100110;
	[1B4A..1B63]  :   111011;
	[1B64..1B9B]  :   000000;
	[1B9C..1BB5]  :   001011;
	[1BB6..1BCF]  :   000111;
	[1BD0..1BE9]  :   100110;
	[1BEA..1C03]  :   111011;
	[1C04..1C3B]  :   000000;
	[1C3C..1C55]  :   001011;
	[1C56..1C6F]  :   000111;
	[1C70..1C89]  :   100110;
	[1C8A..1CA3]  :   111011;
	[1CA4..1CDB]  :   000000;
	[1CDC..1CF5]  :   001011;
	[1CF6..1D0F]  :   000111;
	[1D10..1D29]  :   100110;
	[1D2A..1D43]  :   111011;
	[1D44..1D7B]  :   000000;
	[1D7C..1D95]  :   001011;
	[1D96..1DAF]  :   000111;
	[1DB0..1DC9]  :   100110;
	[1DCA..1DE3]  :   111011;
	[1DE4..1E1B]  :   000000;
	[1E1C..1E35]  :   001011;
	[1E36..1E4F]  :   000111;
	[1E50..1E69]  :   100110;
	[1E6A..1E83]  :   111011;
	[1E84..1EBB]  :   000000;
	[1EBC..1ED5]  :   001011;
	[1ED6..1EEF]  :   000111;
	[1EF0..1F09]  :   100110;
	[1F0A..1F23]  :   111011;
	[1F24..1F5B]  :   000000;
	[1F5C..1F75]  :   001011;
	[1F76..1F8F]  :   000111;
	[1F90..1FA9]  :   100110;
	[1FAA..1FC3]  :   111011;
	[1FC4..1FFB]  :   000000;
	[1FFC..2015]  :   001011;
	[2016..202F]  :   000111;
	[2030..2049]  :   100110;
	[204A..2063]  :   111011;
	[2064..209B]  :   000000;
	[209C..20B5]  :   001011;
	[20B6..20CF]  :   000111;
	[20D0..20E9]  :   100110;
	[20EA..2103]  :   111011;
	[2104..213B]  :   000000;
	[213C..2155]  :   001011;
	[2156..216F]  :   000111;
	[2170..2189]  :   100110;
	[218A..21A3]  :   111011;
	[21A4..21DB]  :   000000;
	[21DC..21F5]  :   001011;
	[21F6..220F]  :   000111;
	[2210..2229]  :   100110;
	[222A..2243]  :   111011;
	[2244..227B]  :   000000;
	[227C..2295]  :   001011;
	[2296..22AF]  :   000111;
	[22B0..22C9]  :   100110;
	[22CA..22E3]  :   111011;
	[22E4..231B]  :   000000;
	[231C..2335]  :   001011;
	[2336..234F]  :   000111;
	[2350..2369]  :   100110;
	[236A..2383]  :   111011;
	[2384..23BB]  :   000000;
	[23BC..23D5]  :   001011;
	[23D6..23EF]  :   000111;
	[23F0..2409]  :   100110;
	[240A..2423]  :   111011;
	[2424..245B]  :   000000;
	[245C..2475]  :   001011;
	[2476..248F]  :   000111;
	[2490..24A9]  :   100110;
	[24AA..24C3]  :   111011;
	[24C4..24FB]  :   000000;
	[24FC..2515]  :   001011;
	[2516..252F]  :   000111;
	[2530..2549]  :   100110;
	[254A..2563]  :   111011;
	[2564..259B]  :   000000;
	[259C..25B5]  :   011010;
	[25B6..25CF]  :   101111;
	[25D0..25E9]  :   101100;
	[25EA..2603]  :   111110;
	[2604..263B]  :   000000;
	[263C..2655]  :   011010;
	[2656..266F]  :   101111;
	[2670..2689]  :   101100;
	[268A..26A3]  :   111110;
	[26A4..26DB]  :   000000;
	[26DC..26F5]  :   011010;
	[26F6..270F]  :   101111;
	[2710..2729]  :   101100;
	[272A..2743]  :   111110;
	[2744..277B]  :   000000;
	[277C..2795]  :   011010;
	[2796..27AF]  :   101111;
	[27B0..27C9]  :   101100;
	[27CA..27E3]  :   111110;
	[27E4..281B]  :   000000;
	[281C..2835]  :   011010;
	[2836..284F]  :   101111;
	[2850..2869]  :   101100;
	[286A..2883]  :   111110;
	[2884..28BB]  :   000000;
	[28BC..28D5]  :   011010;
	[28D6..28EF]  :   101111;
	[28F0..2909]  :   101100;
	[290A..2923]  :   111110;
	[2924..295B]  :   000000;
	[295C..2975]  :   011010;
	[2976..298F]  :   101111;
	[2990..29A9]  :   101100;
	[29AA..29C3]  :   111110;
	[29C4..29FB]  :   000000;
	[29FC..2A15]  :   011010;
	[2A16..2A2F]  :   101111;
	[2A30..2A49]  :   101100;
	[2A4A..2A63]  :   111110;
	[2A64..2A9B]  :   000000;
	[2A9C..2AB5]  :   011010;
	[2AB6..2ACF]  :   101111;
	[2AD0..2AE9]  :   101100;
	[2AEA..2B03]  :   111110;
	[2B04..2B3B]  :   000000;
	[2B3C..2B55]  :   011010;
	[2B56..2B6F]  :   101111;
	[2B70..2B89]  :   101100;
	[2B8A..2BA3]  :   111110;
	[2BA4..2BDB]  :   000000;
	[2BDC..2BF5]  :   011010;
	[2BF6..2C0F]  :   101111;
	[2C10..2C29]  :   101100;
	[2C2A..2C43]  :   111110;
	[2C44..2C7B]  :   000000;
	[2C7C..2C95]  :   011010;
	[2C96..2CAF]  :   101111;
	[2CB0..2CC9]  :   101100;
	[2CCA..2CE3]  :   111110;
	[2CE4..2D1B]  :   000000;
	[2D1C..2D35]  :   011010;
	[2D36..2D4F]  :   101111;
	[2D50..2D69]  :   101100;
	[2D6A..2D83]  :   111110;
	[2D84..2DBB]  :   000000;
	[2DBC..2DD5]  :   011010;
	[2DD6..2DEF]  :   101111;
	[2DF0..2E09]  :   101100;
	[2E0A..2E23]  :   111110;
	[2E24..2E5B]  :   000000;
	[2E5C..2E75]  :   011010;
	[2E76..2E8F]  :   101111;
	[2E90..2EA9]  :   101100;
	[2EAA..2EC3]  :   111110;
	[2EC4..2EFB]  :   000000;
	[2EFC..2F15]  :   011010;
	[2F16..2F2F]  :   101111;
	[2F30..2F49]  :   101100;
	[2F4A..2F63]  :   111110;
	[2F64..2F9B]  :   000000;
	[2F9C..2FB5]  :   011010;
	[2FB6..2FCF]  :   101111;
	[2FD0..2FE9]  :   101100;
	[2FEA..3003]  :   111110;
	[3004..303B]  :   000000;
	[303C..3055]  :   011010;
	[3056..306F]  :   101111;
	[3070..3089]  :   101100;
	[308A..30A3]  :   111110;
	[30A4..30DB]  :   000000;
	[30DC..30F5]  :   011010;
	[30F6..310F]  :   101111;
	[3110..3129]  :   101100;
	[312A..3143]  :   111110;
	[3144..317B]  :   000000;
	[317C..3195]  :   011010;
	[3196..31AF]  :   101111;
	[31B0..31C9]  :   101100;
	[31CA..31E3]  :   111110;
	[31E4..321B]  :   000000;
	[321C..3235]  :   111100;
	[3236..324F]  :   111011;
	[3250..3269]  :   100101;
	[326A..32BB]  :   000000;
	[32BC..32D5]  :   111100;
	[32D6..32EF]  :   111011;
	[32F0..3309]  :   100101;
	[330A..335B]  :   000000;
	[335C..3375]  :   111100;
	[3376..338F]  :   111011;
	[3390..33A9]  :   100101;
	[33AA..33FB]  :   000000;
	[33FC..3415]  :   111100;
	[3416..342F]  :   111011;
	[3430..3449]  :   100101;
	[344A..349B]  :   000000;
	[349C..34B5]  :   111100;
	[34B6..34CF]  :   111011;
	[34D0..34E9]  :   100101;
	[34EA..353B]  :   000000;
	[353C..3555]  :   111100;
	[3556..356F]  :   111011;
	[3570..3589]  :   100101;
	[358A..35DB]  :   000000;
	[35DC..35F5]  :   111100;
	[35F6..360F]  :   111011;
	[3610..3629]  :   100101;
	[362A..367B]  :   000000;
	[367C..3695]  :   111100;
	[3696..36AF]  :   111011;
	[36B0..36C9]  :   100101;
	[36CA..371B]  :   000000;
	[371C..3735]  :   111100;
	[3736..374F]  :   111011;
	[3750..3769]  :   100101;
	[376A..37BB]  :   000000;
	[37BC..37D5]  :   111100;
	[37D6..37EF]  :   111011;
	[37F0..3809]  :   100101;
	[380A..385B]  :   000000;
	[385C..3875]  :   111100;
	[3876..388F]  :   111011;
	[3890..38A9]  :   100101;
	[38AA..38FB]  :   000000;
	[38FC..3915]  :   111100;
	[3916..392F]  :   111011;
	[3930..3949]  :   100101;
	[394A..399B]  :   000000;
	[399C..39B5]  :   111100;
	[39B6..39CF]  :   111011;
	[39D0..39E9]  :   100101;
	[39EA..3A3B]  :   000000;
	[3A3C..3A55]  :   111100;
	[3A56..3A6F]  :   111011;
	[3A70..3A89]  :   100101;
	[3A8A..3ADB]  :   000000;
	[3ADC..3AF5]  :   111100;
	[3AF6..3B0F]  :   111011;
	[3B10..3B29]  :   100101;
	[3B2A..3B7B]  :   000000;
	[3B7C..3B95]  :   111100;
	[3B96..3BAF]  :   111011;
	[3BB0..3BC9]  :   100101;
	[3BCA..3C1B]  :   000000;
	[3C1C..3C35]  :   111100;
	[3C36..3C4F]  :   111011;
	[3C50..3C69]  :   100101;
	[3C6A..3CBB]  :   000000;
	[3CBC..3CD5]  :   111100;
	[3CD6..3CEF]  :   111011;
	[3CF0..3D09]  :   100101;
	[3D0A..3D5B]  :   000000;
	[3D5C..3D75]  :   111100;
	[3D76..3D8F]  :   111011;
	[3D90..3DA9]  :   100101;
	[3DAA..3DFB]  :   000000;
	[3DFC..3E15]  :   111100;
	[3E16..3E2F]  :   111011;
	[3E30..3E49]  :   100101;
	[3E4A..4AFF]  :   000000;
END;
